<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListVC" customModule="Express_Courier" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="rhL-PL-m5B" id="qpx-rq-gxe"/>
                <outlet property="headercollectionView" destination="bwd-lk-ccb" id="yy2-1r-YpP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-oV-dcr">
                    <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                    <color key="backgroundColor" name="primary900"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uko-rM-M0X"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-lk-ccb">
                    <rect key="frame" x="0.0" y="45" width="414" height="40"/>
                    <color key="backgroundColor" name="primary900"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4SS-lm-ghT"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fom-ok-Owe">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-PL-m5B">
                    <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Of8-sy-th3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="white300"/>
            <constraints>
                <constraint firstItem="rhL-PL-m5B" firstAttribute="top" secondItem="bwd-lk-ccb" secondAttribute="bottom" id="6p5-dL-Cqu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rhL-PL-m5B" secondAttribute="trailing" id="AES-Pi-9ac"/>
                <constraint firstAttribute="trailing" secondItem="bwd-lk-ccb" secondAttribute="trailing" id="FYO-ZU-x4x"/>
                <constraint firstItem="pc0-oV-dcr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PH9-xc-kOh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rhL-PL-m5B" secondAttribute="bottom" id="Tzb-1l-A4Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pc0-oV-dcr" secondAttribute="trailing" id="V7d-fC-fxK"/>
                <constraint firstItem="pc0-oV-dcr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XMk-yb-eRe"/>
                <constraint firstItem="rhL-PL-m5B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kfP-jJ-2V9"/>
                <constraint firstItem="bwd-lk-ccb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nmY-0P-tc2"/>
                <constraint firstItem="bwd-lk-ccb" firstAttribute="top" secondItem="pc0-oV-dcr" secondAttribute="bottom" id="tnk-tw-txz"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary900">
            <color red="0.94099998474121094" green="0.70599997043609619" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white300">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
