<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="Express_Courier" customModuleProvider="target">
            <connections>
                <outlet property="confirmBtn" destination="Ipb-m6-y3g" id="oXc-u3-5qD"/>
                <outlet property="confirmPasswordTF" destination="7ul-z9-Mpm" id="uIq-1Y-LJc"/>
                <outlet property="passwordTF" destination="MCs-r4-kYn" id="MLT-ai-DXx"/>
                <outlet property="view" destination="BEO-YJ-n0y" id="tDf-VN-64Q"/>
                <outletCollection property="tfViews" destination="Q3i-eH-kaJ" collectionClass="NSMutableArray" id="XDn-hV-Vc0"/>
                <outletCollection property="tfViews" destination="XSE-i6-o5k" collectionClass="NSMutableArray" id="S4A-sb-aVF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BEO-YJ-n0y">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-Oj-s3D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-ij-SpO">
                            <rect key="frame" x="126" y="100" width="162" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="lge-ZT-tGy"/>
                                <constraint firstAttribute="width" constant="162" id="qXL-Ue-g2n"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parolni tiklash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-sw-0ZN">
                            <rect key="frame" x="131.5" y="210" width="151" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-JH-YPH">
                            <rect key="frame" x="16" y="279" width="382" height="179"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-IG-3jP">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="82"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yangi parolni kiriting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-PP-zmk">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" name="black1000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-eH-kaJ">
                                            <rect key="frame" x="0.0" y="27" width="382" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-Iu-NL9">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="55"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-login" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-UM-fxP">
                                                            <rect key="frame" x="0.0" y="17.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="GHd-a1-kZt"/>
                                                                <constraint firstAttribute="width" constant="20" id="Zry-YM-5aA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-r4-kYn">
                                                            <rect key="frame" x="30" y="4.5" width="322" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="mdb-kA-UVz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3nw-Iu-NL9" firstAttribute="leading" secondItem="Q3i-eH-kaJ" secondAttribute="leading" constant="15" id="YU9-rL-QA2"/>
                                                <constraint firstAttribute="trailing" secondItem="3nw-Iu-NL9" secondAttribute="trailing" constant="15" id="fbl-J5-aMt"/>
                                                <constraint firstItem="3nw-Iu-NL9" firstAttribute="top" secondItem="Q3i-eH-kaJ" secondAttribute="top" id="ivZ-bK-zdb"/>
                                                <constraint firstAttribute="bottom" secondItem="3nw-Iu-NL9" secondAttribute="bottom" id="k7k-Di-wTk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-7L-sz7">
                                    <rect key="frame" x="0.0" y="97" width="382" height="82"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yangi parolni qayta kiriting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-Ij-aCR">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" name="black1000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-i6-o5k">
                                            <rect key="frame" x="0.0" y="26" width="382" height="56"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-oX-WfP">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="56"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-login" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-0F-2OS">
                                                            <rect key="frame" x="0.0" y="18" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Eqt-en-CIb"/>
                                                                <constraint firstAttribute="width" constant="20" id="fRO-hW-0ML"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ul-z9-Mpm">
                                                            <rect key="frame" x="30" y="5" width="322" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="oH7-1w-2Pv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NIh-oX-WfP" secondAttribute="bottom" id="NCn-Bc-hy3"/>
                                                <constraint firstAttribute="trailing" secondItem="NIh-oX-WfP" secondAttribute="trailing" constant="15" id="TiG-MZ-FyC"/>
                                                <constraint firstItem="NIh-oX-WfP" firstAttribute="leading" secondItem="XSE-i6-o5k" secondAttribute="leading" constant="15" id="YyI-5C-Rzm"/>
                                                <constraint firstItem="NIh-oX-WfP" firstAttribute="top" secondItem="XSE-i6-o5k" secondAttribute="top" id="o1M-SC-JMP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-m6-y3g">
                            <rect key="frame" x="16" y="500" width="382" height="60"/>
                            <color key="backgroundColor" name="primary400"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                            <color key="tintColor" name="primary1000"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Kirish"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="wEG-1n-Zvh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-Ai-1Ka">
                            <rect key="frame" x="16" y="48" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="5Hr-gb-W7X"/>
                                <constraint firstAttribute="height" constant="25" id="S1c-xn-JN4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="tintColor" name="black1000"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="chevron.left" catalog="system" symbolScale="medium"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="dissmissTapped:" destination="-1" eventType="touchUpInside" id="Lfi-Wc-DpY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zZK-ij-SpO" firstAttribute="centerX" secondItem="bzO-Oj-s3D" secondAttribute="centerX" id="1X9-3N-1B8"/>
                        <constraint firstAttribute="trailing" secondItem="gnv-JH-YPH" secondAttribute="trailing" constant="16" id="1g6-1u-hcA"/>
                        <constraint firstItem="Ipb-m6-y3g" firstAttribute="top" secondItem="gnv-JH-YPH" secondAttribute="bottom" constant="42" id="2IR-tC-fUx"/>
                        <constraint firstAttribute="trailing" secondItem="Ipb-m6-y3g" secondAttribute="trailing" constant="16" id="3RC-N8-bkZ"/>
                        <constraint firstItem="gnv-JH-YPH" firstAttribute="leading" secondItem="bzO-Oj-s3D" secondAttribute="leading" constant="16" id="60a-4a-4oX"/>
                        <constraint firstItem="dpB-Ai-1Ka" firstAttribute="leading" secondItem="bzO-Oj-s3D" secondAttribute="leading" constant="16" id="9Pc-YC-rNk"/>
                        <constraint firstItem="gnv-JH-YPH" firstAttribute="top" secondItem="yD9-sw-0ZN" secondAttribute="bottom" constant="40" id="Oq7-rZ-a6E"/>
                        <constraint firstItem="Q3i-eH-kaJ" firstAttribute="height" secondItem="bzO-Oj-s3D" secondAttribute="height" multiplier="55/896" id="akX-aM-T1L"/>
                        <constraint firstItem="zZK-ij-SpO" firstAttribute="top" secondItem="bzO-Oj-s3D" secondAttribute="top" constant="100" id="amM-qq-e23"/>
                        <constraint firstItem="yD9-sw-0ZN" firstAttribute="top" secondItem="zZK-ij-SpO" secondAttribute="bottom" constant="30" id="flI-bs-Fcj"/>
                        <constraint firstItem="Ipb-m6-y3g" firstAttribute="leading" secondItem="bzO-Oj-s3D" secondAttribute="leading" constant="16" id="rTP-Du-fD0"/>
                        <constraint firstItem="yD9-sw-0ZN" firstAttribute="centerX" secondItem="bzO-Oj-s3D" secondAttribute="centerX" id="sun-3a-5Y9"/>
                        <constraint firstItem="Ipb-m6-y3g" firstAttribute="height" secondItem="bzO-Oj-s3D" secondAttribute="height" multiplier="60/896" id="uY4-Lo-u2x"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hP8-ya-q30"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bzO-Oj-s3D" firstAttribute="leading" secondItem="hP8-ya-q30" secondAttribute="leading" id="Cq5-bs-8S7"/>
                <constraint firstItem="bzO-Oj-s3D" firstAttribute="top" secondItem="BEO-YJ-n0y" secondAttribute="top" id="JBo-sn-t92"/>
                <constraint firstItem="hP8-ya-q30" firstAttribute="top" secondItem="dpB-Ai-1Ka" secondAttribute="top" id="XFq-r5-aXn"/>
                <constraint firstItem="bzO-Oj-s3D" firstAttribute="trailing" secondItem="hP8-ya-q30" secondAttribute="trailing" id="aEU-7M-iqF"/>
                <constraint firstAttribute="bottom" secondItem="bzO-Oj-s3D" secondAttribute="bottom" id="lBe-0g-7JR"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="lock-login" width="20" height="20"/>
        <image name="logo-login" width="115" height="65"/>
        <namedColor name="black1000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary1000">
            <color red="0.87800002098083496" green="0.6589999794960022" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary400">
            <color red="1" green="0.90200001001358032" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
