<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="TaxiFilterTVC" customModule="Express_Courier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQV-pt-Olh">
                        <rect key="frame" x="16" y="10" width="397" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-Aw-Cid">
                                <rect key="frame" x="0.0" y="17" width="163" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-aV-ce1">
                                        <rect key="frame" x="5" y="14" width="128" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps-from-taxi" translatesAutoresizingMaskIntoConstraints="NO" id="yGZ-rG-hkd">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="GS7-dj-RyO"/>
                                                    <constraint firstAttribute="height" constant="18" id="UfC-I9-R4c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viloyat, tuman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-Of-F9B">
                                                <rect key="frame" x="23" y="2.0000000000000009" width="105" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="black600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-d2-XEu">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="46"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="fromRegionBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Y1-Bp-a7o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H84-08-oqE">
                                        <rect key="frame" x="138" y="13" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QNC-8J-WpR"/>
                                            <constraint firstAttribute="width" constant="20" id="dtg-9M-a7R"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close-circle-taxi"/>
                                        <connections>
                                            <action selector="fromCloseBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jJj-aG-khB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lgo-aV-ce1" firstAttribute="centerY" secondItem="ymF-Aw-Cid" secondAttribute="centerY" id="835-3j-331"/>
                                    <constraint firstAttribute="trailing" secondItem="H84-08-oqE" secondAttribute="trailing" constant="5" id="9vo-5Y-yQE"/>
                                    <constraint firstAttribute="trailing" secondItem="lgo-aV-ce1" secondAttribute="trailing" constant="30" id="RIo-fT-JKj"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzb-d2-XEu" secondAttribute="trailing" id="RrC-Y7-4Uv"/>
                                    <constraint firstItem="H84-08-oqE" firstAttribute="centerY" secondItem="ymF-Aw-Cid" secondAttribute="centerY" id="Thn-Kd-jfX"/>
                                    <constraint firstItem="lgo-aV-ce1" firstAttribute="leading" secondItem="ymF-Aw-Cid" secondAttribute="leading" constant="5" id="W0D-54-jyq"/>
                                    <constraint firstAttribute="height" constant="46" id="hF8-9Z-ZFv"/>
                                    <constraint firstItem="Pzb-d2-XEu" firstAttribute="top" secondItem="ymF-Aw-Cid" secondAttribute="top" id="lxx-VD-ZaT"/>
                                    <constraint firstItem="Pzb-d2-XEu" firstAttribute="leading" secondItem="ymF-Aw-Cid" secondAttribute="leading" id="qCd-B6-Bch"/>
                                    <constraint firstAttribute="bottom" secondItem="Pzb-d2-XEu" secondAttribute="bottom" id="vqh-fl-041"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1T-fD-XER">
                                <rect key="frame" x="173" y="17" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Qdr-1m-5Xh"/>
                                </constraints>
                                <color key="tintColor" name="black1000"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.left.arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="replaceBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z8d-Xs-j2D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-3i-tGP">
                                <rect key="frame" x="234" y="17" width="163" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-ic-l03">
                                        <rect key="frame" x="5" y="14" width="128" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps-to-taxi" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-dC-Uwr">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="2Fv-qj-zi8"/>
                                                    <constraint firstAttribute="height" constant="18" id="2kh-SJ-LWq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viloyat, tuman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r08-sr-JXd">
                                                <rect key="frame" x="23" y="2.0000000000000009" width="105" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="black600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-5a-9QM">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="46"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="toRegionBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="q7U-LX-Dpf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-Aw-uFD">
                                        <rect key="frame" x="138" y="13" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="duJ-3J-IH8"/>
                                            <constraint firstAttribute="width" constant="20" id="r6R-VU-FbG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close-circle-taxi"/>
                                        <connections>
                                            <action selector="toCloseBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FSw-ij-u7C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1jI-5a-9QM" firstAttribute="top" secondItem="Kp9-3i-tGP" secondAttribute="top" id="L2n-wJ-BvW"/>
                                    <constraint firstAttribute="height" constant="46" id="Svd-rb-aTO"/>
                                    <constraint firstAttribute="bottom" secondItem="1jI-5a-9QM" secondAttribute="bottom" id="TvL-DN-dcc"/>
                                    <constraint firstAttribute="trailing" secondItem="0MK-Aw-uFD" secondAttribute="trailing" constant="5" id="Vb5-Qx-3Wz"/>
                                    <constraint firstAttribute="trailing" secondItem="cYX-ic-l03" secondAttribute="trailing" constant="30" id="cSd-HG-kCl"/>
                                    <constraint firstItem="cYX-ic-l03" firstAttribute="leading" secondItem="Kp9-3i-tGP" secondAttribute="leading" constant="5" id="egB-Ld-Hf3"/>
                                    <constraint firstItem="0MK-Aw-uFD" firstAttribute="centerY" secondItem="Kp9-3i-tGP" secondAttribute="centerY" id="ii9-l9-6yG"/>
                                    <constraint firstItem="1jI-5a-9QM" firstAttribute="leading" secondItem="Kp9-3i-tGP" secondAttribute="leading" id="l1x-wU-s76"/>
                                    <constraint firstItem="cYX-ic-l03" firstAttribute="centerY" secondItem="Kp9-3i-tGP" secondAttribute="centerY" id="roP-Vt-m5h"/>
                                    <constraint firstAttribute="trailing" secondItem="1jI-5a-9QM" secondAttribute="trailing" id="sjF-yt-UDp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kp9-3i-tGP" firstAttribute="width" secondItem="ymF-Aw-Cid" secondAttribute="width" id="Ark-lb-ju8"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="primary900"/>
                <constraints>
                    <constraint firstItem="XQV-pt-Olh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="00z-ln-0fu"/>
                    <constraint firstItem="XQV-pt-Olh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5nM-aA-AHI"/>
                    <constraint firstAttribute="bottom" secondItem="XQV-pt-Olh" secondAttribute="bottom" constant="10" id="Puq-Pc-MTX"/>
                    <constraint firstAttribute="trailing" secondItem="XQV-pt-Olh" secondAttribute="trailing" constant="16" id="gz0-ML-Hxk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="ymF-Aw-Cid" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.38" id="F0h-kt-GHc"/>
            </constraints>
            <connections>
                <outlet property="fromImg" destination="H84-08-oqE" id="szO-cB-9n7"/>
                <outlet property="fromRegionLbl" destination="5Bf-Of-F9B" id="Ubh-5N-7AS"/>
                <outlet property="toImg" destination="0MK-Aw-uFD" id="JJ4-GE-7vB"/>
                <outlet property="toRegionLbl" destination="r08-sr-JXd" id="Ohl-Wm-Ohx"/>
            </connections>
            <point key="canvasLocation" x="142.74809160305344" y="38.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="close-circle-taxi" width="20" height="20"/>
        <image name="gps-from-taxi" width="16" height="16"/>
        <image name="gps-to-taxi" width="12" height="14"/>
        <namedColor name="black1000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black600">
            <color red="0.50199997425079346" green="0.50199997425079346" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary900">
            <color red="0.94099998474121094" green="0.70599997043609619" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
