<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCVC" customModule="Express_Courier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="457"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="457"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-oD-4GZ">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="457"/>
                        <color key="backgroundColor" name="white300"/>
                    </tableView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="white300"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x0S-oD-4GZ" secondAttribute="trailing" id="Tqj-3s-zfE"/>
                <constraint firstItem="x0S-oD-4GZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aia-6L-MgL"/>
                <constraint firstItem="x0S-oD-4GZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aj0-ab-PtG"/>
                <constraint firstAttribute="bottom" secondItem="x0S-oD-4GZ" secondAttribute="bottom" id="g4c-Tu-SCN"/>
            </constraints>
            <size key="customSize" width="311" height="457"/>
            <connections>
                <outlet property="tableView" destination="x0S-oD-4GZ" id="Blj-gl-m9I"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="117.52232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="white300">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
