<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TaxiHeaderCVC" customModule="Express_Courier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xEM-MY-kZt">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-3H-YC3">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="109"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msH-n2-xS5">
                                <rect key="frame" x="0.0" y="109" width="252" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LbG-wz-6qV"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xEM-MY-kZt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="41z-2A-ihV"/>
                <constraint firstAttribute="trailing" secondItem="xEM-MY-kZt" secondAttribute="trailing" id="Uc3-7n-Q5d"/>
                <constraint firstItem="xEM-MY-kZt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VXf-5P-RWm"/>
                <constraint firstAttribute="bottom" secondItem="xEM-MY-kZt" secondAttribute="bottom" id="pD6-xE-eH2"/>
            </constraints>
            <size key="customSize" width="252" height="111"/>
            <connections>
                <outlet property="bottomView" destination="msH-n2-xS5" id="1ck-gr-dyP"/>
                <outlet property="titleLbl" destination="BRc-3H-YC3" id="o0F-ko-a8U"/>
            </connections>
            <point key="canvasLocation" x="236.64122137404578" y="-40.492957746478872"/>
        </collectionViewCell>
    </objects>
</document>
