<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTeamVC" customModule="Express_Courier" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="hwq-PZ-8Px" id="fDk-ap-A1n"/>
                <outlet property="fullNameTf" destination="dyf-g3-y2J" id="j4O-hK-DGh"/>
                <outlet property="locationTf" destination="vcP-c3-yEt" id="Ebf-Pf-vKG"/>
                <outlet property="phoneTF" destination="C54-Ag-Fby" id="JIx-jR-jMt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-GK-ntx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="dismissBtnTapped:" destination="-1" eventType="touchUpInside" id="rDu-YA-m3k"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-PZ-8Px">
                    <rect key="frame" x="0.0" y="484.5" width="414" height="411.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-3G-QIK">
                            <rect key="frame" x="16" y="30" width="382" height="341.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-Yh-7Qo">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ism familiyasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-Rf-gVq">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="add_jamoa1"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-oO-TYD">
                                            <rect key="frame" x="0.0" y="29.5" width="382" height="46"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ismi va Familiyasini to‘liq yozing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-g3-y2J">
                                                    <rect key="frame" x="15" y="0.0" width="357" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="add_jamoa2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="white500"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dyf-g3-y2J" secondAttribute="trailing" constant="10" id="98l-bH-iuH"/>
                                                <constraint firstAttribute="height" constant="46" id="KTa-RL-Shz"/>
                                                <constraint firstItem="dyf-g3-y2J" firstAttribute="top" secondItem="jrh-oO-TYD" secondAttribute="top" id="yMW-GT-3yS"/>
                                                <constraint firstItem="dyf-g3-y2J" firstAttribute="leading" secondItem="jrh-oO-TYD" secondAttribute="leading" constant="15" id="yT2-qI-ezA"/>
                                                <constraint firstAttribute="bottom" secondItem="dyf-g3-y2J" secondAttribute="bottom" id="zyH-uz-Cav"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-gb-gti">
                                    <rect key="frame" x="0.0" y="95.5" width="382" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon raqam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-Ca-NQF">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="add_jamoa3"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-UM-D7n">
                                            <rect key="frame" x="0.0" y="29.5" width="382" height="46"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+998" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C54-Ag-Fby" customClass="PhoneFormattedTextField" customModule="SwiftPhoneNumberFormatter">
                                                    <rect key="frame" x="15" y="0.0" width="357" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="white500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="1wd-ZT-EPs"/>
                                                <constraint firstItem="C54-Ag-Fby" firstAttribute="top" secondItem="dNT-UM-D7n" secondAttribute="top" id="ENN-Xe-1SW"/>
                                                <constraint firstAttribute="trailing" secondItem="C54-Ag-Fby" secondAttribute="trailing" constant="10" id="ZTk-6w-L3i"/>
                                                <constraint firstAttribute="bottom" secondItem="C54-Ag-Fby" secondAttribute="bottom" id="aey-wZ-osO"/>
                                                <constraint firstItem="C54-Ag-Fby" firstAttribute="leading" secondItem="dNT-UM-D7n" secondAttribute="leading" constant="15" id="eHi-Uk-YZv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-cg-CAT">
                                    <rect key="frame" x="0.0" y="191" width="382" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viloyatni tanlang*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-NW-T4R">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="add_jamoa4"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49H-mU-yXb">
                                            <rect key="frame" x="0.0" y="29.5" width="382" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-HN-GJ4">
                                                    <rect key="frame" x="15" y="0.0" width="357" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-c3-yEt">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="add_jamoa5"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-TI-lRh">
                                                            <rect key="frame" x="337" y="18" width="20" height="10.5"/>
                                                            <color key="tintColor" name="black600"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7yP-s3-NJ2"/>
                                                                <constraint firstAttribute="height" constant="20" id="hKY-r8-vcd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vcP-c3-yEt" firstAttribute="top" secondItem="qV6-HN-GJ4" secondAttribute="top" id="GM9-gp-mr3"/>
                                                        <constraint firstAttribute="bottom" secondItem="vcP-c3-yEt" secondAttribute="bottom" id="yy9-mN-cSi"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05n-lk-RfG">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="openRegionTapped:" destination="-1" eventType="touchUpInside" id="bmz-9Q-LNM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="white500"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="05n-lk-RfG" secondAttribute="bottom" id="6iv-2x-rgX"/>
                                                <constraint firstItem="qV6-HN-GJ4" firstAttribute="leading" secondItem="49H-mU-yXb" secondAttribute="leading" constant="15" id="BxY-cf-yVT"/>
                                                <constraint firstAttribute="trailing" secondItem="05n-lk-RfG" secondAttribute="trailing" id="bN9-Bm-4VX"/>
                                                <constraint firstAttribute="trailing" secondItem="qV6-HN-GJ4" secondAttribute="trailing" constant="10" id="dcb-mP-BL0"/>
                                                <constraint firstItem="05n-lk-RfG" firstAttribute="leading" secondItem="49H-mU-yXb" secondAttribute="leading" id="fhe-DA-MDS"/>
                                                <constraint firstAttribute="bottom" secondItem="qV6-HN-GJ4" secondAttribute="bottom" id="mUv-Jt-2HH"/>
                                                <constraint firstItem="05n-lk-RfG" firstAttribute="top" secondItem="49H-mU-yXb" secondAttribute="top" id="phR-mH-urz"/>
                                                <constraint firstItem="qV6-HN-GJ4" firstAttribute="top" secondItem="49H-mU-yXb" secondAttribute="top" id="uS1-Be-Z6F"/>
                                                <constraint firstAttribute="height" constant="46" id="w4r-U3-cqp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-ay-ryb">
                                    <rect key="frame" x="0.0" y="286.5" width="382" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-vY-OoT">
                                            <rect key="frame" x="136.5" y="17.5" width="109" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-circle-team" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-rX-NfM">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FRu-bK-GT9"/>
                                                        <constraint firstAttribute="width" constant="20" id="y3s-rb-1eO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasdiqlash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-1m-2dG">
                                                    <rect key="frame" x="28" y="0.0" width="81" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" name="black1000"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="add_jamoa6"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDL-gp-6bU">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="submitBtnTapped:" destination="-1" eventType="touchUpInside" id="BoJ-jK-RWy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="primary900"/>
                                    <constraints>
                                        <constraint firstItem="WDL-gp-6bU" firstAttribute="leading" secondItem="PKz-ay-ryb" secondAttribute="leading" id="1bv-YJ-Qe2"/>
                                        <constraint firstAttribute="bottom" secondItem="WDL-gp-6bU" secondAttribute="bottom" id="C5W-LZ-S6c"/>
                                        <constraint firstItem="V6z-vY-OoT" firstAttribute="centerY" secondItem="PKz-ay-ryb" secondAttribute="centerY" id="sTU-z1-HO3"/>
                                        <constraint firstItem="WDL-gp-6bU" firstAttribute="top" secondItem="PKz-ay-ryb" secondAttribute="top" id="yWT-HG-ik5"/>
                                        <constraint firstAttribute="trailing" secondItem="WDL-gp-6bU" secondAttribute="trailing" id="yfY-Jk-W2M"/>
                                        <constraint firstItem="V6z-vY-OoT" firstAttribute="centerX" secondItem="PKz-ay-ryb" secondAttribute="centerX" id="z2c-kH-ngR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QC5-3G-QIK" secondAttribute="bottom" constant="40" id="2et-tU-bLI"/>
                        <constraint firstAttribute="trailing" secondItem="QC5-3G-QIK" secondAttribute="trailing" constant="16" id="TuB-Jx-X1z"/>
                        <constraint firstItem="QC5-3G-QIK" firstAttribute="top" secondItem="hwq-PZ-8Px" secondAttribute="top" constant="30" id="fda-0E-fZX"/>
                        <constraint firstItem="QC5-3G-QIK" firstAttribute="leading" secondItem="hwq-PZ-8Px" secondAttribute="leading" constant="16" id="hUl-uN-2eW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hwq-PZ-8Px" secondAttribute="bottom" id="3L3-Fa-vAV"/>
                <constraint firstAttribute="trailing" secondItem="Wwl-GK-ntx" secondAttribute="trailing" id="Bp2-2G-uDe"/>
                <constraint firstItem="hwq-PZ-8Px" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PBS-NS-ahr"/>
                <constraint firstItem="Wwl-GK-ntx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X4m-9W-rGb"/>
                <constraint firstItem="Wwl-GK-ntx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cDg-hR-pzp"/>
                <constraint firstAttribute="bottom" secondItem="Wwl-GK-ntx" secondAttribute="bottom" id="w3z-da-9Eg"/>
                <constraint firstItem="PKz-ay-ryb" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="55/896" id="xTU-YK-Yna"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hwq-PZ-8Px" secondAttribute="trailing" id="xdP-ID-EqA"/>
            </constraints>
            <point key="canvasLocation" x="11.594202898550726" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="tick-circle-team" width="20" height="20"/>
        <namedColor name="black1000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black600">
            <color red="0.50199997425079346" green="0.50199997425079346" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary900">
            <color red="0.94099998474121094" green="0.70599997043609619" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white500">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
